server.port=7003
spring.application.name=spring-cloud-eureka1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka7003.com
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
