server.port=7001
spring.application.name=spring-cloud-eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=eureka7001.com
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
# 双节点注册 搭建eureka集群
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
